#Configuração do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Configuração banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento
spring.datasource.username=root
spring.datasource.password=@Paoverde2080
spring.jpa.hibernate.ddl-auto=update



